<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    >
    <link rel="shortcut icon" href="https://acari.io/reach.ico">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet"
          type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
        .backdrop {

        }

        img {
            max-width: 100%;
            vertical-align: middle;
        }


        html {
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background: linear-gradient(#dde9ff, #dde9ff, rgba(252,254,225,0.80)) fixed;            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
            monospace;
        }

        .content {
            margin-left: 24px;
            margin-right: 24px;
            padding: 1em;
        }

        .shrug-container{
            padding: 1em;
            text-align: center;
            border-radius: 5px;
        }

        .response-code {
            font-size: 4em;
            color: #494949;
        }

        .response-code-container {
            color: #eeeeee;
            background-color: rgba(133, 179, 254, 0.8);
            border-radius: 5px;
            text-align: center;
            margin: 32px auto;
            padding: 1em;
            cursor: pointer;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        }

        .go-home-container {
            color: #494949;
            background-color: #85B3FE;
            border-radius: 5px;
            text-align: center;
            margin: 32px auto;
            padding: 48px;
            max-width: 400px;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        }

        .go-home-container:hover {
            box-shadow: 0px 1px 5px 0px rgba(101, 90, 0, 0.83),
            0px 2px 2px 0px rgba(101, 90, 0, 0.83),
            0px 3px 1px -2px rgba(101, 90, 0, 0.83)
        }

        .footer {
            text-align: center;
        }

        .reach{
            width: 100%;
            height: auto;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

    </style>
    <title>Maintenance</title>
</head>
<body class="backdrop">
<div class="content">
    <div class="response-code-container">
        <h1 class="response-code">Under Maintenance</h1>
    </div>
    <div class="footer">
        <div class="go-home-container">
            <h1>We're working on it, hold onto your butts!</h1>
        </div>
    </div>

</div>
</body>
</html>