worker_processes  2;

pid /var/run/nginx.pid;

error_log  /var/log/nginx.error_log  info;

events {
    worker_connections   2000;
}

http {

    sendfile on;

    upstream compute-app-one-server {
      server compute-app-one:8080;
    }
    upstream compute-app-two-server {
      server compute-app-two:8080;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
      listen 443;
      ssl on;
      ssl_certificate /etc/nginx/ssl/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/privkey.pem;
      server_name compute-app-one.localhost;
      location / {
        proxy_pass http://compute-app-one-server;
        proxy_read_timeout 5;
      }
    }

  server {
      listen 443;
      ssl on;
      ssl_certificate /etc/nginx/ssl/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/privkey.pem;
      server_name compute-app-two.localhost;
      location / {
        proxy_pass http://compute-app-two-server;
        proxy_read_timeout 5;
      }
    }

  server {
    root /static-site;
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    server_name static-site.localhost;

  }


    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 default_server;
        listen [::]:443 default_server;

        server_name _;
        ssl on;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    }
}
